<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cssgrid</title>
    <style>
        .container {
            display: grid;
            background: papayawhip;
            width: 300px;
            height: 300px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .item{
            background: navy;
        }
        .container .item:nth-child(1){
            grid-column: 1 / 2;
        }
        .container .item:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 2 /3;
        }
        .container .item:nth-child(3){
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .container .item:nth-child(4){
            grid-column: 4 / 5;
            grid-row: 4 /5;
        }
        .item:hover{
            background: paleturquoise;
        }
        .item {
            text-align: center;
            text-justify: center;
            color: red;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">Hoy</div>
        <div class="item">Es</div>
        <div class="item">Lunes</div>
        <div class="item">31</div>
    </div>
</body>
</html>