<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        div {
            background: coral;
            width: 140px;
            height: 140px;
            margin: 10px;
        }
        a {
            background: lime;
            width: 140px;
            height: 140px;
            margin: 10px;
        }
        button {
            background: magenta;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .botoncito:hover {background: yellow;}
        .botoncito:active {background: gray;}
    </style>
</head>
<body>
    <div>Bloque</div>
    <a href="/">inline</a>
    <button class="botoncito">Inline-Block</button>
</body>
</html>