<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            box-sizing: border-box;
        }
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
         width: 400px;
         height: 400px;
         background: papayawhip; 
         border-radius: 20px;
         overflow: hidden;
         position: relative;
        }
        img {
           width: 100px;
        }
        .background-img{
            width: 100%
        }
        .card p {
            text-align: center;
        }
        p:nth-child(3){
            color: turquoise;
        }
        .button {
            width: 100%;
            height: 40px;
            background: #48C9B0;
            position: absolute;
            bottom: 0;
            border: hidden;
        }
        button:active {
            background: wheat;
            border: solid;
        }
    </style>
</head>
<body>
<section>
    <div class="card">
        <img class="background-img" src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cat">
        <p>Cat: Mimi</p>
        <p>Love eat</p>
        <div>
            <button class="button">See more cats</button>
        </div>
    </div>
</section>
</body>
</html>