<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: violet;
        }
        p::first-letter {
            color: seagreen;
        }
        p::before {
            content:"🙌";
        }
        p::after {
            content: "😁";
        }
        p:hover::before {
            content: "😊";
        }
        p:hover::after {
            content: "👀";
        }
        p:hover {
            color:blue;
        }
        div p:nth-child(2) {
            color:red;
        }
        ::placeholder {
            color:orange;
        }
        a:hover {
            color:skyblue;
        }
    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Tiene</p>
        <p>Muchos cursos</p>
    </div>
    <input type="text" placeholder="Nombre">
    <a href="https://platzi.com/home">Go Platzi</a>
</body>
</html>